# iniciando-com-asp-net-core

DemoAPI/: DemoAPI.csproj  DemoAPI.http  Program.cs
DemoAPI/Properties/: launchSettings.json
DemoAPI2/: DemoAPI2.sln
DemoAPI2/DemoAPI2/: WeatherForecast.cs
DemoAPI2/DemoAPI2/Controllers/: WeatherForecastController.cs
DemoAPI2/DemoAPI2/Models/: Aluno.cs
DemoAPI2/DemoAPI2/Properties/: launchSettings.json
DemoApiMinimal/: DemoApiMinimal.sln
DemoApiMinimal/DemoApiMinimal/Properties/: launchSettings.json
DemoBlazorServer/: DemoBlazorServer.csproj
DemoBlazorServer/Properties/: launchSettings.json
DemoBlazorServer2/: DemoBlazorServer2.sln
DemoBlazorServer2/DemoBlazorServer2/: DemoBlazorServer2.csproj  Program.cs  _Imports.razor  appsettings.json
DemoBlazorServer2/DemoBlazorServer2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DemoBlazorServer2/DemoBlazorServer2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DemoBlazorServer2/DemoBlazorServer2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoBlazorServer2/DemoBlazorServer2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DemoBlazorServer2/DemoBlazorServer2/Properties/: launchSettings.json
DemoBlazorServer2/DemoBlazorServer2/Shared/: MainLayout.razor  NavMenu.razor
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  Program.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Shared/: _Layout.cshtml
DemoMVC2/: DemoMVC2.sln
DemoMVC2/DemoMVC2/: DemoMVC2.csproj  Program.cs  appsettings.json
DemoMVC2/DemoMVC2/Controllers/: AlunosController.cs  HomeController.cs
DemoMVC2/DemoMVC2/Data/: ApplicationDbContext.cs
DemoMVC2/DemoMVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250830122442_Aluno.Designer.cs  20250830122442_Aluno.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC2/DemoMVC2/Models/: Aluno.cs  ErrorViewModel.cs
DemoMVC2/DemoMVC2/Properties/: launchSettings.json
DemoMVC2/DemoMVC2/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVC2/DemoMVC2/Views/Shared/: _Layout.cshtml
DemoRazorPages/: DemoRazorPages.csproj  Program.cs
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Properties/: launchSettings.json
DemoRazosPages2/: DemoRazosPages2.sln
DemoRazosPages2/DemoRazosPages2/: DemoRazosPages2.csproj  Program.cs  appsettings.json
DemoRazosPages2/DemoRazosPages2/Data/: ApplicationDbContext.cs
DemoRazosPages2/DemoRazosPages2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250830124750_Alunos.Designer.cs  20250830124750_Alunos.cs  ApplicationDbContextModelSnapshot.cs
DemoRazosPages2/DemoRazosPages2/Models/: Aluno.cs
DemoRazosPages2/DemoRazosPages2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoRazosPages2/DemoRazosPages2/Pages/Alunos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoRazosPages2/DemoRazosPages2/Pages/Shared/: _Layout.cshtml
DemoRazosPages2/DemoRazosPages2/Properties/: launchSettings.json
DemoVS/: DemoVS.sln
DemoVS/DemoVS/: DemoVS.csproj  MeuMiddleware.cs  Program.cs
DemoVS/DemoVS/Properties/: launchSettings.json
DemoVSCode/: DemoVSCode.sln
DemorBlazorWebAssembly/: DemorBlazorWebAssembly.sln
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Client/: DemorBlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Client/Pages/: FetchData.razor
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Client/Properties/: launchSettings.json
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Client/Shared/: NavMenu.razor
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Server/: DemorBlazorWebAssembly.Server.csproj  Program.cs  appsettings.json
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Server/Data/: ApplicationDbContext.cs
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Server/Models/: ApplicationUser.cs
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Server/Properties/: launchSettings.json
DemorBlazorWebAssembly/DemorBlazorWebAssembly/Shared/: WeatherForecast.cs
